<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css"></link>
    <link rel="stylesheet" type="text/css" href="css/geral.css"></link>
    <link rel="stylesheet" type="text/css" href="css/dropdown.css"></link>
    <link rel="stylesheet" type="text/css" href="css/font_size.css"></link>
    <link rel="stylesheet" type="text/css" href="css/color_vision/tritanopia.css"></link>



    <title>Senior staff member who is blind</title>
  </head>
  <body>
    <!------------------------------------------------------->
    <!-------------------------HEADER------------------------>
    <!------------------------------------------------------->
    <header id="header_card">

      <section id="go_back">
         <img class="arrow left"
         src="img/arrow90.png"
         alt="Seta andar para trás"
         width="auto"
         height="100%"/>
          <a href="blind_card.html">Back</a>
      </section>

      <div class="dropdown">
        <div id="colorblind_vision"><p>Colorblind Vision</p>
          <img
          src="img/arrow.png"
          class="draw"
          alt="Seta da opção de Colorblind"
          width="auto"
          height="100%"
        /></div>
        <div class="dropdown-options">
          <a class="option" href="protanomaly.html"><p>Protanomaly</p></a>
          <a class="option" href="deuteranomaly.html"><p>Deuteranomaly</p></a>
          <a class="option" href="tritanomaly.html"><p>Tritanomaly</p></a>
          <a class="option" href="achromatomaly.html"><p>Achromatomaly</p></a>
          <a class="option" href="protanopia.html"><p>Protanopia</p></a>
          <a class="option" href="deuteranopia.html"><p>Deuteranopia</p></a>
          <a class="option" href="tritanopia.html"><p>Tritanopia</p></a>
          <a class="option" href="achromatopsia.html"><p>Achromatopsia</p></a>
        </div>
      </div>
    </header>

    <section class="section_font_size" >
      <div class="fontSize">
      <div id="sizeUp" onclick="sizeUp()">+</div>
      <div>Aa</div>
      <div id="sizeDown" onclick="sizeDown()">-</div>
    </div>
    </section>
    <!------------------------------------------------------->
    <!-------------------------Card C------------------------>
    <!------------------------------------------------------->
    <section id="card_content">
    <h1>Senior staff member <br> who is blind </h1>
        
        <!--------------------------------------------->
        <!-------------------first-------------------->
        <!--------------------------------------------->

        <div class="content">
       <!-- <img
          src="img/img_card.png"
          class="draw"
          alt="first img"
          width="auto"
          height="100%"
        />-->
        <div class="teste">
          <audio id="audio1">
            <source src="audio/teste.mp3" type="audio/mpeg" />
          </audio>
       <img
        src="img/sound.png"
        class="sound_img"
        alt="first img"
        width="100%"
        height="auto"
        onclick="playAudio()" 
      />
    <img
        src="img/pause.png"
        class="pause_img"
        alt="first img"
        width="100%"
        height="auto"
        onclick="pauseAudio()"
      />
        <p id="p1">Ilya	 is	 blind.	 As	 the	 chief	 accountant	 at	 an	insurance	company,	she	uses 
            a	screen	reader	and	smartphone	to	access	the	web.	Her	screen	reader	and	 her	
            phone	 accessibility	 features	 provide	 her	with	information	about	the	applications,	
            and	text	content	in	a	speech	output	form.	
        </p>
      </div>
      </div>

       <!--------------------------------------------->
       <!-------------------second-------------------->
       <!--------------------------------------------->

       <div class="content">
        <!-- <img
          src="img/img_card.png"
          class="draw"
          alt="first img"
          width="auto"
          height="100%"
        />-->
        <div class="teste">
          <audio id="audio2">
            <source src="audio/teste.mp3" type="audio/mpeg" />
          </audio>
    <img
        src="img/sound.png"
        class="sound_img"
        alt="first img"
        width="100%"
        height="auto"
        onclick="playAudio()" 
      />

      <img
      src="img/pause.png"
      class="pause_img"
      alt="first img"
      width="100%"
      height="auto"
      onclick="pauseAudio()"
    />
        <p id="p2">When	accessing web	 content,	 the screen	 reader	 reads	 aloud	 the structural	 information	 
            of	 a	 page,	 including headings,	 column	 and	 row	 headers	 in	 tables,	links,	
            and	form	controls,	enabling	her	to	navigate	the	 page,	 submit	 forms,	 and	 access	 
            information.		
        </p>
      </div>
        </div>

        <!--------------------------------------------->
        <!-------------------third-------------------->
        <!--------------------------------------------->
      
        <div class="content">
        <!-- <img
          src="img/img_card.png"
          class="draw"
          alt="first img"
          width="auto"
          height="100%"
        />-->
        <div class="teste">
          <audio id="audio3">
            <source src="audio/teste.mp3" type="audio/mpeg" />
          </audio>
        <img
        src="img/sound.png"
        class="sound_img"
        alt="first img"
        width="100%"
        height="auto"
        onclick="playAudio()" 
      />

      <img
      src="img/pause.png"
      class="pause_img"
      alt="first img"
      width="100%"
      height="auto"
      onclick="pauseAudio()"
    />
        <p id="p3" >She	listens	to and	understands	speech	output	at	a	high	speed.	Sites	that	are	not	properly
            coded	and	do	not	include	alt	text	descriptions	on	images	are	unnavigable	and	require	a	lot	
            of	time	to	read	text	from	 the	 top	 of	 the	 page	 to	 the	 boGom.	
            Occasionally	she finds	herself	trapped	in	areas	on	a	 page,	 unable	 to	 move	 to	 
            another	 area.	 	
        </p>
      </div>
      </div>
        <!--------------------------------------------->
        <!-------------------fourth-------------------->
        <!--------------------------------------------->
        <div class="content">
       <!-- <img
          src="img/img_card.png"
          class="draw"
          alt="first img"
          width="auto"
          height="100%"
        />-->
        
        <div class="teste">
          <audio id="audio4">
            <source src="audio/teste.mp3" type="audio/mpeg" />
          </audio>
        <img
        src="img/sound.png"
        class="sound_img"
        alt="first img"
        width="100%"
        height="auto"
        onclick="playAudio()" 
      />

      <img
      src="img/pause.png"
      class="pause_img"
      alt="first img"
      width="100%"
      height="auto"
      onclick="pauseAudio()"
    />
        <p id="p4">As	 a	senior	member	of	her	organization,	Ilya	provides	training	 to	 employees	 using	 
            video	 conferencing,	chat,	 document	 and	 slide	 sharing. Her	 staff	evaluated	 many	
             tools before finding an	application	 with accessibility	 features	 that	 meet	
             the needs	of	a	staff	with	diverse	abilities.		 	
        </p>
      </div>
       
        </div>

    </section>
    <footer></footer>

    <script src="js/audio.js"></script>
    <script src="js/backArrow.js"></script>
    <script src="js/fontSize.js"></script>
    <script src="js/animations.js"></script>

  </body>
</html>

